<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/92e2266c9c.js" crossorigin="anonymous"></script>
    <title>Test Home Page</title>
</head>
<body>
    <section id="coverImage">
        <div class="navbar">
            <nav class="left">
                <a href="home.html" class="menu-items">HOME</a>
                <a href="underConstruction.html" class="menu-items">ABOUT</a>
                <a href="underConstruction.html" class="menu-items">CONTACT</a>
            </nav>
            <a href="home.html" class="navbar__logo"> 
                <img src="style/images/logo.png" alt="logo" class="logo">
            </a>
            <nav class="right">
                <a> </a>
                <a class="login menu-items" href="underConstruction.html">LOGIN</a>
                <a class="registerBorder menu-items" href="underConstruction.html">REGISTER</a>
            </nav>
          </div>

          <div class="dropdown">
            <button class="dropBtn">
              <i class="fas fa-chevron-circle-down"></i>
            </button>

            <a href="underConstruction.html" class="navbar__logo"> 
                <img src="style/images/logo.png" alt="logo" class="logo">
            </a>

            <div class="dropDownMenu">
              <a href="underConstruction.html" class="menu-items">HOME</a>
              <a href="underConstruction.html" class="menu-items">ABOUT</a>
              <a href="underConstruction.html" class="menu-items">CONTACT</a>
              <a class="login menu-items" href="underConstruction.html">LOGIN</a>
              <a class="registerBorder menu-items" href="underConstruction.html">REGISTER</a>
            </div>
          </div>

        <div class="main">
            <div>
                <div class="titleSection">
                  <div class="title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  </div>

                  <div class="socialMediaButtons">
                    <a href="https://www.facebook.com/" class="facebookIcon">
                      <i class="fab fa-facebook fa-3x"></i>
                    </a>
                    <a href="https://www.instagram.com/" class="circleButton">
                      <i class="fab fa-instagram fa-3x"></i>
                    </a>
                    <a href="https://www.youtube.com/" class="circleButton">
                      <i class="fab fa-youtube fa-3x"></i>
                    </a>
                  </div>
                </div>
        
                <div class="subtitle">
                    Lorem ipsum dolor sit amet,
                </div>
        
                <div class="searchSection">
                    <div class="searchBar">
                        <div class="search">
                            <div style="width: 60%">
                                <div class="topPlaceholder">
                                    Lorem ipsum
                                </div>
                                
                                <div class="bottomPlaceholder">
                                    <i id="iconPlaceholder" class="fas fa-search fa-2x"></i>
                    
                                    <input class="textField" type="text" placeholder="Search here...">
                                </div>
                            </div>
                
                            <button class="categoryButton">
                                <h1 class="topLabel">Lorem ipsum</h1>
                                
                                <div class="bottomLabel">
                                    <div class="categoryLabel longLabel">Category</div>
        
                                    <i id="iconDown shortLabel" class="fas fa-chevron-down"></i>
                                </div>
                            </button>
            
                            <button class="searchButton">
                                <div class="longLabel">Search</div>
                                <i id="shortLabel" class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>

                    <button class="mouseButton">
                    	<div class="mouse-icon">
                        <!-- <i class="fas fa-mouse fa-3x"></i> -->
                        <img src="style/images/mouseVector.png" alt="mouse">
                      </div>
                    </button>

                </div>
            </div>
    </section>

    <section class="cardSectionBackground">
        <div class="label">
            Lorem ipsum dolor 
        </div>
        <div class="description">
            Lorem ipsum dolor sit amet
        </div>

        <div class="cards">
            <div class="card">
                <img class="cardImage" src="style/images/placeholder.jpg" alt="Placeholder">
    
                <div class="container">
                  <h4 class="cardNameLabel">
                    <p class="name">
                      Jovana Klimovska
                    </p>
                    <i class="far fa-heart heart"></i>
                  </h4>
                  <p class="locationLabel">
                    <i class="fas fa-map-marker-alt"></i>
                    Location
                  </p>
                  <div class="tagContainer">
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1BDFA;color: #2243F1; text-decoration:none;"> Student </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1E4FA;color: #0D94CF; text-decoration:none;"> cse </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B2FAE5;;color: #099068; text-decoration:none;"> UIST </a>
                  </div>
                  <button class="readMoreButton">
                      <a href="underConstruction.html" class="readMoreLabel">Read More <i class="fas fa-chevron-right"></i></a>
                  </button>
                </div>
              </div>
    
              <div class="card">
                <img class="cardImage" src="style/images/placeholder.jpg" alt="Placeholder">
    
                <div class="container">
                  <h4 class="cardNameLabel">
                    <p class="name">
                      Jovana Klimovska
                    </p>
                    <i class="far fa-heart heart"></i>
                  </h4>
                  <p class="locationLabel">
                    <i class="fas fa-map-marker-alt"></i>
                    Location
                  </p>
                  <div class="tagContainer">
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1BDFA;color: #2243F1; text-decoration:none;"> Student </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1E4FA;color: #0D94CF; text-decoration:none;"> cse </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B2FAE5;;color: #099068; text-decoration:none;"> UIST </a>
                  </div>
                  <button class="readMoreButton">
                      <a href="underConstruction.html" class="readMoreLabel">Read More <i class="fas fa-chevron-right"></i></a>
                  </button>
                </div>
              </div>
    
              <div class="card">
                <img class="cardImage" src="style/images/placeholder.jpg" alt="Placeholder">
    
                <div class="container">
                  <h4 class="cardNameLabel">
                    <p class="name">
                      Jovana Klimovska
                    </p>
                    <i class="far fa-heart heart"></i>
                  </h4>
                  <p class="locationLabel">
                    <i class="fas fa-map-marker-alt"></i>
                    Location
                  </p>
                  <div class="tagContainer">
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1BDFA;color: #2243F1; text-decoration:none;"> Student </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1E4FA;color: #0D94CF; text-decoration:none;"> cse </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B2FAE5;;color: #099068; text-decoration:none;"> UIST </a>
                  </div>
                  <button class="readMoreButton">
                      <a href="underConstruction.html" class="readMoreLabel">Read More <i class="fas fa-chevron-right"></i></a>
                  </button>
                </div>
              </div>
    
              <div class="card">
                <img class="cardImage" src="style/images/placeholder.jpg" alt="Placeholder">
    
                <div class="container">
                  <h4 class="cardNameLabel">
                    <p class="name">
                      Jovana Klimovska
                    </p>
                    <i class="far fa-heart heart"></i>
                  </h4>
                  <p class="locationLabel">
                    <i class="fas fa-map-marker-alt"></i>
                    Location
                  </p>
                  <div class="tagContainer">
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1BDFA;color: #2243F1; text-decoration:none;"> Student </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1E4FA;color: #0D94CF; text-decoration:none;"> cse </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B2FAE5;;color: #099068; text-decoration:none;"> UIST </a>
                  </div>
                  <button class="readMoreButton">
                      <a href="underConstruction.html" class="readMoreLabel">Read More <i class="fas fa-chevron-right"></i></a>
                  </button>
                </div>
              </div>

              <div class="card">
                <img class="cardImage" src="style/images/placeholder.jpg" alt="Placeholder">
    
                <div class="container">
                  <h4 class="cardNameLabel">
                    <p class="name">
                      Jovana Klimovska
                    </p>
                    <i class="far fa-heart heart"></i>
                  </h4>
                  <p class="locationLabel">
                    <i class="fas fa-map-marker-alt"></i>
                    Location
                  </p>
                  <div class="tagContainer">
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1BDFA;color: #2243F1; text-decoration:none;"> Student </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1E4FA;color: #0D94CF; text-decoration:none;"> cse </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B2FAE5;;color: #099068; text-decoration:none;"> UIST </a>
                  </div>
                  <button class="readMoreButton">
                      <a href="underConstruction.html" class="readMoreLabel">Read More <i class="fas fa-chevron-right"></i></a>
                  </button>
                </div>
              </div>
    
              <div class="card">
                <img class="cardImage" src="style/images/placeholder.jpg" alt="Placeholder">
    
                <div class="container">
                  <h4 class="cardNameLabel">
                    <p class="name">
                      Jovana Klimovska
                    </p>
                    <i class="far fa-heart heart"></i>
                  </h4>
                  <p class="locationLabel">
                    <i class="fas fa-map-marker-alt"></i>
                    Location
                  </p>
                  <div class="tagContainer">
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1BDFA;color: #2243F1; text-decoration:none;"> Student </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1E4FA;color: #0D94CF; text-decoration:none;"> cse </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B2FAE5;;color: #099068; text-decoration:none;"> UIST </a>
                  </div>
                  <button class="readMoreButton">
                      <a href="underConstruction.html" class="readMoreLabel">Read More <i class="fas fa-chevron-right"></i></a>
                  </button>
                </div>
              </div>
    
              <div class="card">
                <img class="cardImage" src="style/images/placeholder.jpg" alt="Placeholder">
    
                <div class="container">
                  <h4 class="cardNameLabel">
                    <p class="name">
                      Jovana Klimovska
                    </p>
                    <i class="far fa-heart heart"></i>
                  </h4>
                  <p class="locationLabel">
                    <i class="fas fa-map-marker-alt"></i>
                    Location
                  </p>
                  <div class="tagContainer">
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1BDFA;color: #2243F1; text-decoration:none;"> Student </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1E4FA;color: #0D94CF; text-decoration:none;"> cse </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B2FAE5;;color: #099068; text-decoration:none;"> UIST </a>
                  </div>
                  <button class="readMoreButton">
                      <a href="underConstruction.html" class="readMoreLabel">Read More <i class="fas fa-chevron-right"></i></a>
                  </button>
                </div>
              </div>
    
              <div class="card">
                <img class="cardImage" src="style/images/placeholder.jpg" alt="Placeholder">
    
                <div class="container">
                  <h4 class="cardNameLabel">
                    <p class="name">
                      Jovana Klimovska
                    </p>
                    <i class="far fa-heart heart"></i>
                  </h4>
                  <p class="locationLabel">
                    <i class="fas fa-map-marker-alt"></i>
                    Location
                  </p>
                  <div class="tagContainer">
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1BDFA;color: #2243F1; text-decoration:none;"> Student </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B1E4FA;color: #0D94CF; text-decoration:none;"> cse </a>
                    <a href="underConstruction.html" class="tagLabel" style="background-color: #B2FAE5;;color: #099068; text-decoration:none;"> UIST </a>
                  </div>
                  <button class="readMoreButton">
                      <a href="underConstruction.html" class="readMoreLabel">Read More <i class="fas fa-chevron-right"></i></a>
                  </button>
                </div>
              </div>
        </div>

    </section>
</body>
</html>
