<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/92e2266c9c.js" crossorigin="anonymous"></script>
    <title>Under construction</title>
</head>
<body style="text-align: center; font-weight: bold; font-size: 50px; margin-top: 10%;">

    <i class="fas fa-tools"></i>

    Under Construction
</body>
</html>